import java.util.Scanner;  
public class ReverseStringExample1   
{  
public static void main(String[] args)   
{  
String str;  
System.out.println("Enter a string: ");  
Scanner scanner = new Scanner(System.in);  
str = scanner.nextLine();  
scanner.close();                                //closes the input stream  
String reversed = reverseString(str);  
System.out.println("The reversed string is: " + reversed);  
}  
public static String reverseString(String s)  
{  
if (s.isEmpty())                            //checks the string if empty  
return s;  
return reverseString(s.substring(1)) + s.charAt(0);                     //recursively called function  
}  
}  




***********************************************************************************************************************************************************************************


import java.util.*;  
public class ReverseStringDemo  
{  
public static void main(String[] arg)  
{  
ReverseStringDemo rs=new ReverseStringDemo();  
Scanner sc=new Scanner(System.in);  
System.out.print("Enter a string: ");  
String  str=sc.nextLine();    
System.out.println("Reverse of a String  is : "+rs.reversestr(str));          //called method  
}  
//reverse string method  
static String reversestr(String s)  
{  
String r="";  
for(int i=s.length();i>0;--i)        //execute until condition i>0 becomes false  
{  
r=r+(s.charAt(i-1));   
}  
return r;  
}  
}  
