mport java.util.Scanner;  
class ReverseStringExample1  
{  
public static void main(String args[])  
{  
String s;  
Scanner sc=new Scanner(System.in);  
System.out.print("Enter a String: ");  
s=sc.nextLine();                    //reading string from user  
System.out.print("After reverse string is: ");  
for(int i=s.length();i>0;--i)                //i is the length of the string  
{  
System.out.print(s.charAt(i-1));            //printing the character at index i-1  
}  
}  
}  




***********************************************************************************************************************************************************************************



import java.util.Scanner;  
class ReverseStringExample2  
{  
public static void main(String args[])  
{  
String s;  
Scanner sc=new Scanner(System.in);                    //reading string from user  
System.out.print("Enter a String: ");  
s=sc.nextLine();  
System.out.print("After reverse string is: ");  
int i=s.length();                   //determining the length of the string   
while(i>0)  
{  
System.out.print(s.charAt(i-1));                 //printing the character at index i-1  
i--;                               //decreasing the length of the string  
}  
}  
}  



***********************************************************************************************************************************************************************************




import java.util.Scanner;  
public class ReverseStringExample3  
{  
public static void main(String[] arg)  
{  
ReverseStringExample3 rev=new ReverseStringExample3();  
Scanner sc=new Scanner(System.in);  
System.out.print("Enter a string : ");  
String  s=sc.nextLine();      
System.out.println("Reverse String  is : "+rev.reverse(s)); //calling method  
}  
//calling method   
static String reverse(String str)  
{  
String rev="";  
for(int i=str.length();i>0;--i)  
{  
rev=rev+(str.charAt(i-1));   
}  
return rev;  
}  
}  




***********************************************************************************************************************************************************************************
